def main ():
    grid = [" "," "," "," "," "," "," "," "," "]
    print_grid (grid)
    
    
    
def print_grid (grid):
    gridSquare = 0
    print("————————————————————")
    print()
    for y in range (3):
        for x in range (3):
            if (y <= 1 and x <= 1):
                if (x == 0):
                    print ("    ", end = "")
                print (grid [gridSquare], "| ", end = "")
            elif (x == 2 and y <= 2):
                print (grid [gridSquare], end = "")
            else:
                if (x == 0):
                    print ("    ", end = "")
                print (grid [gridSquare], "| ", end = "")
            gridSquare += 1
        print ()
        if (y != 2):
            print ("  —————————————")
        

main ()
